    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snow Leopard</title>
        <link href="snowleopard.css" rel="stylesheet" type="text/css" />
      </head>
      <body>
        <!-- TITLE -->
    
        <h1> Snow Leopard </h1>
        <p> Panthera Uncia</p>
        <p> Also known as: Heung Chituwa, Shen, Irbis, Barfani Chita</p> 
      
        <!-- IMG -->
        <img src="https://images.immediate.co.uk/production/volatile/sites/23/2014/10/GettyImages-521375354-a04d423.jpg?quality=90&resize=768%2C574" alt="Snow Leopard">
        
        <!-- Bio and Facts! -->
        <h2> Habitat </h2>
        <p>
          Snow leopards live across the large, high altitude, and mountainous region of northern and central Asia, including the Himalayan region. 
          In the Himalayas, snow leopards live in high alpine areas, up to 18,000 feet in elevation. 
          They are found in 12 countries—including China, Bhutan, Nepal, India, Pakistan, Russia, and Mongolia. 
          Snow leopards are known as the “ghost of the mountains” because they are solitary creatures.   
        </p>
        
    <!-- Build -->
        <h2> Build</h2>
        <p> Snow leopards have thick grey and yellow fur, with many spots on their head, neck and lower limbs and rosettes over the rest of the body.
           Rosettes are large rings enclosing smaller spots. 
           Snow leopards also have very long, thick tails that they use for balancing on rocks and for protection against the cold. 
           Their hind legs give them the ability to leap six times the length of their bodies. 
           Their long tails provide balance and agility and their powerful builds allow them to scale steep slopes with ease.
      
        </p>

    <!-- life span and threats  -->
        <h2> Life Span and Threats</h2>
        <p> Snow Leopards normally live 15-18 years in the wild; however, they are an engangered species due 
          to poaching and habitat destruction. 
        </p>

    <!-- fun facts -->
        <h2> Fun Facts </h2>
        <p> An interesting fact about snow leopards is they are the inspiration behind the main anatognist,
          "Tai Lung", in the movie "Kung Fu Panda". Tai Lung was a muscular snow leopard with supernatural strength.
        </p>

        <a href="index.html">Back to Home page</a>
      </body>
    </html>